<!doctype html>
<head>
    <title>UGRM Calendar</title>
    <style type="text/css">
        body {
            text-align: center;
            padding-top: 3ex;
        }
        div#wrapper {
            width: 30em;
            margin: auto;
            text-align: center;
        }
        img#github_banner {
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
        }
        dl {
            text-align: left;
        }
        dt {
            padding-top: 2ex;
        }
        li {
            padding-top: 2ex;
        }
        h2,h3 {
            padding-top: 3ex;
        }
        .thumbnail {
            height: 2ex;
            float: right;
        }
        .tags {
            font-size: 80%;
        }
    </style>
</head>
<body>

    <h1>ICal feed for <a href="http://usergroups.rheinmainrocks.de/">Usergroups RheinMain</a></h1>
    <div id="wrapper">
        <h2>Ways to use this</h2>
        <ol>
            <li><div>Feed for all events:<br>
                    <pre><a href="{{ url_for('calendar', _external=True) }}">{{ url_for('calendar', _external=True) }}</pre></a></div></li>

            <li><div>Feed for a single usergroup:<br>
                    <pre>{{ url_for('calendar_for_slug', slug='pyugrm', _external=True) }}</pre></div></li>

            <li><div>Feed for multiple usergroups:<br>
                    <pre>{{ url_for('calendar', _external=True) + '?only=pyugrm,cccffm' }}</pre></div></li>

            <li><div>Feed for all <i>except</i> some usergroups:<br>
                    <pre>{{ url_for('calendar', _external=True) + '?except=pyugrm,cccffm' }}</pre></div></li>

            <li><div>Feed for usergroups matching one of several tags:<br>
                    <pre>{{ url_for('calendar_by_tag', _external=True) + '?only=agile,linux' }}</pre></div></li>
        </ol>

        <h2>Possible slugs</h2>
        <span class="tags">(Tags in parenthesis)</span>
        <div id="all_groups">
            <dl>
                {% for group in groups %}
                <dt>
                    <i>{{ group.slug }}</i>:
                    {% if group.thumbnail %}
                    <img class="thumbnail" src="{{ url_for('thumbnail', thumbnail=group.thumbnail,
                    _external=True) }}" />
                    {% endif %}
                </dt>
                    <dd>{{ group.name.strip() }}
                      <br>
                      <div class="tags">({{ ', '.join(group.tags) }})</div>
                    </dd>
                {% endfor %}
            </dl>
        </div>
    </div>
    <footer>
        A project by <a href="https://github.com/t-8ch/">Thomas Weißschuh</a>
    </footer>
    <a href="https://github.com/t-8ch/ugrm-cal">
        <img src="{{ url_for('static', filename='forkme_right_gray_6d6d6d.png')}}" id="github_banner" alt="Fork me on GitHub" /></a>
</body>
